.{
    .name = .esp_example,
    .version = "0.1.0",
    .fingerprint = 15591412789544782587,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .@"unit-test_std" = .{ .path = "../apps/00-unit-test/00-std" },
        .@"unit-test_net" = .{ .path = "../apps/00-unit-test/01-net" },
        .@"unit-test_sync" = .{ .path = "../apps/00-unit-test/02-sync" },
        .@"unit-test_mime" = .{ .path = "../apps/00-unit-test/03-mime" },
        .@"unit-test_testing" = .{ .path = "../apps/00-unit-test/04-testing" },
        .@"unit-test_motion" = .{ .path = "../apps/00-unit-test/05-motion" },
        .@"unit-test_audio" = .{ .path = "../apps/00-unit-test/06-audio" },
        .@"unit-test_zux" = .{ .path = "../apps/00-unit-test/07-zux" },
        .@"unit-test_bt" = .{ .path = "../apps/00-unit-test/08-bt" },
        .@"unit-test_io" = .{ .path = "../apps/00-unit-test/09-io" },
        .@"unit-test_lvgl" = .{ .path = "../apps/00-unit-test/10-lvgl" },
        .@"unit-test_opus" = .{ .path = "../apps/00-unit-test/11-opus" },
        .@"unit-test_modem" = .{ .path = "../apps/00-unit-test/12-modem" },
        .@"unit-test_at" = .{ .path = "../apps/00-unit-test/13-at" },
        .@"unit-test_drivers" = .{ .path = "../apps/00-unit-test/14-drivers" },
        .@"unit-test_ledstrip" = .{ .path = "../apps/00-unit-test/15-ledstrip" },
        .@"unit-test_context" = .{ .path = "../apps/00-unit-test/16-context" },
        .@"unit-test_ledstrip-animator" = .{ .path = "../apps/00-unit-test/17-ledstrip-animator" },
        .@"unit-test_stb-truetype" = .{ .path = "../apps/00-unit-test/19-stb-truetype" },
        .@"unit-test_speexdsp" = .{ .path = "../apps/00-unit-test/20-speexdsp" },
        .@"integration-test_net" = .{ .path = "../apps/01-integration-test/01-net" },
        .@"integration-test_sync" = .{ .path = "../apps/01-integration-test/02-sync" },
        .@"integration-test_audio" = .{ .path = "../apps/01-integration-test/03-audio" },
        .@"integration-test_at" = .{ .path = "../apps/01-integration-test/04-at" },
        .@"integration-test_bt" = .{ .path = "../apps/01-integration-test/05-bt" },
        .@"integration-test_zux" = .{ .path = "../apps/01-integration-test/06-zux" },
        .@"integration-test_lvgl" = .{ .path = "../apps/01-integration-test/07-lvgl" },
        .@"integration-test_opus" = .{ .path = "../apps/01-integration-test/08-opus" },
        .@"integration-test_stb-truetype" = .{ .path = "../apps/01-integration-test/10-stb-truetype" },
        .@"integration-test_speexdsp" = .{ .path = "../apps/01-integration-test/11-speexdsp" },
        .@"integration-test_zux-runtime-init" = .{ .path = "../apps/01-integration-test/13-zux-runtime-init" },
        .esp = .{ .url = "https://codeload.github.com/embed-zig/esp/tar.gz/b0bf258479b4edc8f72998b36a30c9b9ba062726", .hash = "esp-0.1.0-zrP9j_PMDgCDAUxM57amaDn0wHW9ftJvdCxoJfbsStQU" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "build",
        "board",
        "c_helper",
        "src",
    },
}
